<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hover_effect_circle</title>
  </head>
  <body>
    <!-- 利用 linear-gradient 的滤镜和 background-position 背景定位实现背景色的切换 -->
    <style>
      #circle-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .btn-container {
        position: relative;
      }

      button {
        border: 0;
        border-radius: 50px;
        color: white;
        background: #5f55af;
        padding: 15px 20px 16px 60px;
        text-transform: uppercase;
        background: linear-gradient(to right, #f72585 50%, #5f55af 50%);
        background-size: 200% 100%;
        background-position: right bottom;
        transition: all 2s ease;
      }

      svg {
        background: #f72585;
        padding: 8px;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 0%;
      }

      button:hover {
        background-position: left bottom;
      }
    </style>
    <div id="circle-btn">
      <div class="btn-container">
        xx
        <button>Hover me</button>
      </div>
    </div>
  </body>
</html>
